databases:
  - name: fabriqueuedb
    plan: free
    databaseName: fabriqueue
    user: fabriqueue

services:
  - type: web
    plan: free
    name: fabriqueue
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn FabriQueue.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fabriqueuedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4